{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["API_BASE_URL", "NEXT_PUBLIC_API_BASE_URL", "ADMIN_API_KEY"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },

    "start": {
      "dependsOn": ["^start"]
    },

    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
